<html>
    <head>
        <style>
        #d2{
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            position:fixed;
            top: 0px;
            right: 0;
            }
            #d3{
                width: 200px;
                height: 200px;
                border: 10px solid red;

            }
        </style>
    </head>
    <body>
        <h1>Edupoly</h1>
        <p>
            Positioning refers to how an element is placed within a webpage.
        </p>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>